import * as path from 'path';

const config = {
  apps: {
    web: {
      root: path.join(__dirname, 'apps', 'web'),
      name: '@repo/web',
    },
  },
  packages: {
    db: {
      root: path.join(__dirname, 'packages', 'db'),
      name: '@repo/db',
    },
    ui: {
      root: path.join(__dirname, 'packages', 'ui'),
      name: '@repo/ui',
    },
  },
};

export default config;
